{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier"
  ],
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "scss/at-import-partial-extension": "never",
    "scss/at-import-no-partial-leading-underscore": true,
    "no-descending-specificity": null
  }
} 