{
	"name": "go-pokedex",
	"version": "1.0.0",
	"type": "module",
	"homepage": "https://go-pokedex.com",
	"private": true,
	"scripts": {
		"dev": "vite --host --port 3000",
		"build": "vite build",
		"preview": "vite preview",
		"format": "npx prettier --write \"src/**/*.{ts,tsx,js,json,css,md,scss}\" *.json *.md *.cjs",
		"deploy": "pnpm run build && gh-pages -d dist",
		"lint": "npx eslint --fix --ext .ts,.tsx ./src ./eslint.config.cjs ./prettier.config.cjs ./package.json ./tsconfig.json ./index.html 2>&1 && pnpm run format && pnpm tsc --noEmit",
		"lint:scss": "npx stylelint src/**/*.{scss,css} --fix"
	},
	"dependencies": {
		"@emotion/styled": "^11.14.1",
		"@mui/material": "^7.2.0",
		"@mui/utils": "^7.2.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router-dom": "^7.7.0",
		"react-select": "^5.10.2",
		"react-virtualized": "^9.22.6",
		"react-virtuoso": "^4.13.0"
	},
	"devDependencies": {
		"@ti-platform/aide-build-tools": "^4.1.0",
		"@tsconfig/recommended": "^1.0.10",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@types/react-virtualized": "^9.22.2",
		"@typescript-eslint/parser": "^8.37.0",
		"eslint": "^9.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"gh-pages": "^6.3.0",
		"prettier": "^3.6.2",
		"sass-embedded": "^1.89.2",
		"stylelint": "^16.21.1",
		"stylelint-config-standard-scss": "^15.0.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.37.0",
		"vite": "^7.0.5"
	}
}
